<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rz-Nm-iEW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ryL-nj-a5P">
            <objects>
                <viewController id="6rz-Nm-iEW" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yu-YW-wQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-fI-mtd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-R1-voR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-dE-OSb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-Y1-buV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ukE-Y1-buV" secondAttribute="trailing" id="CK9-YF-4ce"/>
                                                    <constraint firstItem="ukE-Y1-buV" firstAttribute="top" secondItem="JhP-dE-OSb" secondAttribute="top" id="Qdc-Vs-nTQ"/>
                                                    <constraint firstItem="ukE-Y1-buV" firstAttribute="leading" secondItem="JhP-dE-OSb" secondAttribute="leading" id="X42-mP-hrc"/>
                                                    <constraint firstAttribute="height" constant="400" id="iCn-Ud-In3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edA-Hm-d4B">
                                                <rect key="frame" x="0.0" y="400" width="414" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-lF-jzd">
                                                        <rect key="frame" x="0.0" y="564" width="414" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="WXP-lF-jzd" firstAttribute="leading" secondItem="edA-Hm-d4B" secondAttribute="leading" id="2RP-zH-G6E"/>
                                                    <constraint firstItem="WXP-lF-jzd" firstAttribute="centerX" secondItem="edA-Hm-d4B" secondAttribute="centerX" id="B3F-Na-gNf"/>
                                                    <constraint firstAttribute="bottom" secondItem="WXP-lF-jzd" secondAttribute="bottom" id="ay7-LE-kt9"/>
                                                    <constraint firstAttribute="height" constant="600" id="jpX-1g-uZ4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="edA-Hm-d4B" firstAttribute="leading" secondItem="g5J-R1-voR" secondAttribute="leading" id="AAf-a1-oZd"/>
                                            <constraint firstAttribute="trailing" secondItem="edA-Hm-d4B" secondAttribute="trailing" id="BNp-gi-TeM"/>
                                            <constraint firstAttribute="trailing" secondItem="JhP-dE-OSb" secondAttribute="trailing" id="FUn-No-hpU"/>
                                            <constraint firstItem="JhP-dE-OSb" firstAttribute="top" secondItem="g5J-R1-voR" secondAttribute="top" id="Tek-ww-WQV"/>
                                            <constraint firstAttribute="height" constant="1000" id="Vnh-YM-mON"/>
                                            <constraint firstItem="edA-Hm-d4B" firstAttribute="top" secondItem="JhP-dE-OSb" secondAttribute="bottom" id="iMa-sn-MB2"/>
                                            <constraint firstItem="JhP-dE-OSb" firstAttribute="leading" secondItem="g5J-R1-voR" secondAttribute="leading" id="vmg-36-BUP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g5J-R1-voR" firstAttribute="trailing" secondItem="Qap-nw-9vG" secondAttribute="trailing" id="3hN-35-N2W"/>
                                    <constraint firstItem="g5J-R1-voR" firstAttribute="top" secondItem="Qap-nw-9vG" secondAttribute="top" id="7Zh-7A-uGY"/>
                                    <constraint firstItem="g5J-R1-voR" firstAttribute="leading" secondItem="Qap-nw-9vG" secondAttribute="leading" id="gWd-at-9ru"/>
                                    <constraint firstItem="g5J-R1-voR" firstAttribute="width" secondItem="yyZ-06-l0H" secondAttribute="width" id="jaG-6K-1qL"/>
                                    <constraint firstItem="g5J-R1-voR" firstAttribute="bottom" secondItem="Qap-nw-9vG" secondAttribute="bottom" id="sCT-O2-fjr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qap-nw-9vG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yyZ-06-l0H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Uf-F2-kJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0bs-fI-mtd" firstAttribute="leading" secondItem="1Uf-F2-kJ5" secondAttribute="leading" id="O3G-cG-Li0"/>
                            <constraint firstItem="1Uf-F2-kJ5" firstAttribute="bottom" secondItem="0bs-fI-mtd" secondAttribute="bottom" id="kw2-TU-181"/>
                            <constraint firstItem="1Uf-F2-kJ5" firstAttribute="trailing" secondItem="0bs-fI-mtd" secondAttribute="trailing" id="ujM-Zc-jrs"/>
                            <constraint firstItem="0bs-fI-mtd" firstAttribute="top" secondItem="1Uf-F2-kJ5" secondAttribute="top" id="zl1-ve-TO1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOg-N1-0nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
