<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rz-Nm-iEW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ryL-nj-a5P">
            <objects>
                <viewController id="6rz-Nm-iEW" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yu-YW-wQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-3f-jDr">
                                <rect key="frame" x="0.0" y="44" width="414" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-ge-MTh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-zl-99n">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="WUv-a5-7fD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i4-fk-r5R">
                                                <rect key="frame" x="0.0" y="400" width="414" height="700"/>
                                                <color key="backgroundColor" red="0.78823529410000004" green="0.94509803920000002" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="Yza-rD-fg3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2i4-fk-r5R" secondAttribute="trailing" id="7qK-xr-xri"/>
                                            <constraint firstAttribute="trailing" secondItem="1MK-zl-99n" secondAttribute="trailing" id="Db1-3l-QOU"/>
                                            <constraint firstItem="2i4-fk-r5R" firstAttribute="leading" secondItem="YFc-ge-MTh" secondAttribute="leading" id="Dfz-k6-giV"/>
                                            <constraint firstItem="1MK-zl-99n" firstAttribute="leading" secondItem="YFc-ge-MTh" secondAttribute="leading" id="Gqe-2Q-i7f"/>
                                            <constraint firstItem="2i4-fk-r5R" firstAttribute="top" secondItem="1MK-zl-99n" secondAttribute="bottom" id="Lxa-uY-8PB"/>
                                            <constraint firstItem="1MK-zl-99n" firstAttribute="top" secondItem="YFc-ge-MTh" secondAttribute="top" id="WMj-0Y-idg"/>
                                            <constraint firstAttribute="height" constant="1000" id="sSF-1p-Lw2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YFc-ge-MTh" firstAttribute="width" secondItem="ec7-Vh-rwp" secondAttribute="width" id="MWy-eG-EUt"/>
                                    <constraint firstItem="YFc-ge-MTh" firstAttribute="top" secondItem="Q9U-QB-iuh" secondAttribute="top" id="PCC-2b-hxU"/>
                                    <constraint firstItem="YFc-ge-MTh" firstAttribute="trailing" secondItem="Q9U-QB-iuh" secondAttribute="trailing" id="TDE-uR-6zj"/>
                                    <constraint firstItem="YFc-ge-MTh" firstAttribute="bottom" secondItem="Q9U-QB-iuh" secondAttribute="bottom" id="fEI-Y7-ebj"/>
                                    <constraint firstItem="YFc-ge-MTh" firstAttribute="leading" secondItem="Q9U-QB-iuh" secondAttribute="leading" id="s5J-rF-j65"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q9U-QB-iuh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ec7-Vh-rwp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Uf-F2-kJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Uf-F2-kJ5" firstAttribute="bottom" secondItem="P1y-3f-jDr" secondAttribute="bottom" id="8Yr-bD-75u"/>
                            <constraint firstItem="P1y-3f-jDr" firstAttribute="leading" secondItem="1Uf-F2-kJ5" secondAttribute="leading" id="ElC-CZ-iTy"/>
                            <constraint firstItem="1Uf-F2-kJ5" firstAttribute="trailing" secondItem="P1y-3f-jDr" secondAttribute="trailing" id="hSy-wf-dcN"/>
                            <constraint firstItem="P1y-3f-jDr" firstAttribute="top" secondItem="1Uf-F2-kJ5" secondAttribute="top" id="zop-3b-Yhh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOg-N1-0nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
