<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextFieldDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-YN-eUj">
                                <rect key="frame" x="176.5" y="563" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Rr-kw-LZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uns-js-v5u">
                                <rect key="frame" x="30" y="299" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="T6A-YW-ned"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edf-gk-cO6">
                                <rect key="frame" x="185.5" y="433" width="43" height="30"/>
                                <state key="normal" title="CLICK"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlM-Gk-YpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uns-js-v5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ase-9B-fc9"/>
                            <constraint firstItem="wzg-YN-eUj" firstAttribute="top" secondItem="edf-gk-cO6" secondAttribute="bottom" constant="100" id="Nf6-8e-j5F"/>
                            <constraint firstItem="uns-js-v5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Uqi-ws-cPo"/>
                            <constraint firstItem="edf-gk-cO6" firstAttribute="top" secondItem="uns-js-v5u" secondAttribute="bottom" constant="100" id="baQ-4u-Bhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uns-js-v5u" secondAttribute="trailing" constant="30" id="mtm-me-A6A"/>
                            <constraint firstItem="edf-gk-cO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqd-dU-hKJ"/>
                            <constraint firstItem="edf-gk-cO6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qaR-mg-XHf"/>
                            <constraint firstItem="wzg-YN-eUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sVz-S5-gMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="uns-js-v5u" id="cWb-1Y-BdH"/>
                        <outlet property="resultLabel" destination="wzg-YN-eUj" id="iA5-Zl-TKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
