<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-Ph-TdM">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <connections>
                                    <segue destination="If2-ye-0aj" kind="embed" id="KbQ-t2-ouY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-lA-sSf">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <connections>
                                    <segue destination="AuI-bg-z9x" kind="embed" id="m9w-UZ-15s"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIv-lA-sSf" firstAttribute="top" secondItem="P3j-Ph-TdM" secondAttribute="bottom" id="DLK-mN-DYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3j-Ph-TdM" secondAttribute="trailing" id="EBX-ba-8yf"/>
                            <constraint firstItem="zIv-lA-sSf" firstAttribute="height" secondItem="P3j-Ph-TdM" secondAttribute="height" id="OyO-J0-QRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zIv-lA-sSf" secondAttribute="bottom" id="P6M-wn-2A5"/>
                            <constraint firstItem="P3j-Ph-TdM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fxU-fx-SX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIv-lA-sSf" secondAttribute="trailing" id="qJM-vC-amg"/>
                            <constraint firstItem="zIv-lA-sSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="snl-wb-DEh"/>
                            <constraint firstItem="P3j-Ph-TdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4z-sm-x8s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kqL-mC-n2S">
            <objects>
                <viewController id="If2-ye-0aj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke6-6E-7ce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-Jx-4w0">
                                <rect key="frame" x="100" y="100" width="214" height="209"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rgT-Jx-4w0" secondAttribute="trailing" constant="100" id="12F-l6-jw3"/>
                            <constraint firstAttribute="bottom" secondItem="rgT-Jx-4w0" secondAttribute="bottom" constant="100" id="C78-tW-WuJ"/>
                            <constraint firstItem="rgT-Jx-4w0" firstAttribute="top" secondItem="ke6-6E-7ce" secondAttribute="top" constant="100" id="LPs-5T-NHY"/>
                            <constraint firstItem="rgT-Jx-4w0" firstAttribute="leading" secondItem="ke6-6E-7ce" secondAttribute="leading" constant="100" id="PHX-mC-OtV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndt-Hb-VPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M8E-z2-qxW">
            <objects>
                <viewController id="AuI-bg-z9x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxX-cg-Npx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS5-gY-uj1">
                                <rect key="frame" x="30" y="194" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YS5-gY-uj1" secondAttribute="trailing" constant="10" id="5a5-E2-y5z"/>
                            <constraint firstItem="YS5-gY-uj1" firstAttribute="centerY" secondItem="mxX-cg-Npx" secondAttribute="centerY" id="Pib-rm-atX"/>
                            <constraint firstItem="YS5-gY-uj1" firstAttribute="centerX" secondItem="mxX-cg-Npx" secondAttribute="centerX" id="ajN-bt-k8d"/>
                            <constraint firstItem="YS5-gY-uj1" firstAttribute="leading" secondItem="mxX-cg-Npx" secondAttribute="leadingMargin" constant="10" id="fuv-Fn-LC8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfE-yT-aMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CeV-Gg-tLh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w7-sU-7Vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="BXu-O6-UMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvH-tm-e8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-IT-EMF">
                                <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-R7-98K">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="728.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-yL-DYh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="364.5"/>
                                        <connections>
                                            <segue destination="hm1-P5-tfM" kind="embed" id="8Tb-nV-LQE"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-Qa-UPW">
                                        <rect key="frame" x="0.0" y="364.5" width="414" height="364"/>
                                        <connections>
                                            <segue destination="2YM-gs-Vg7" kind="embed" id="ACu-O9-ORp"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="gDl-Qa-UPW" firstAttribute="top" secondItem="vmo-yL-DYh" secondAttribute="bottom" id="234-Y4-Khc"/>
                                    <constraint firstAttribute="bottom" secondItem="gDl-Qa-UPW" secondAttribute="bottom" id="BwI-So-UdI"/>
                                    <constraint firstItem="vmo-yL-DYh" firstAttribute="top" secondItem="ZV8-R7-98K" secondAttribute="top" id="Ikl-eS-Ef5"/>
                                    <constraint firstItem="gDl-Qa-UPW" firstAttribute="height" secondItem="vmo-yL-DYh" secondAttribute="height" id="MQY-c9-vb8"/>
                                    <constraint firstItem="gDl-Qa-UPW" firstAttribute="leading" secondItem="ZV8-R7-98K" secondAttribute="leading" id="Mhk-fV-Qk2"/>
                                    <constraint firstItem="gDl-Qa-UPW" firstAttribute="top" secondItem="vmo-yL-DYh" secondAttribute="bottom" id="n6V-4L-dyZ"/>
                                    <constraint firstItem="vmo-yL-DYh" firstAttribute="leading" secondItem="ZV8-R7-98K" secondAttribute="leading" id="ovs-qs-Hak"/>
                                    <constraint firstAttribute="trailing" secondItem="vmo-yL-DYh" secondAttribute="trailing" id="rCC-Kj-2FT"/>
                                    <constraint firstAttribute="trailing" secondItem="gDl-Qa-UPW" secondAttribute="trailing" id="uPt-bn-KIX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Cj-h0-W9h"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ZV8-R7-98K" firstAttribute="leading" secondItem="6Cj-h0-W9h" secondAttribute="leading" id="QS8-19-b7o"/>
                            <constraint firstItem="L4n-IT-EMF" firstAttribute="height" secondItem="rvH-tm-e8h" secondAttribute="height" multiplier="1:10" id="VrM-Mk-IEm"/>
                            <constraint firstItem="6Cj-h0-W9h" firstAttribute="trailing" secondItem="L4n-IT-EMF" secondAttribute="trailing" id="d5G-Al-iUT"/>
                            <constraint firstItem="6Cj-h0-W9h" firstAttribute="bottom" secondItem="ZV8-R7-98K" secondAttribute="bottom" id="dO2-23-4Nd"/>
                            <constraint firstItem="6Cj-h0-W9h" firstAttribute="trailing" secondItem="ZV8-R7-98K" secondAttribute="trailing" id="f4m-sh-8zw"/>
                            <constraint firstItem="L4n-IT-EMF" firstAttribute="top" secondItem="6Cj-h0-W9h" secondAttribute="top" id="fzD-Wa-o5F"/>
                            <constraint firstItem="L4n-IT-EMF" firstAttribute="leading" secondItem="6Cj-h0-W9h" secondAttribute="leading" id="u5o-OQ-g6q"/>
                            <constraint firstItem="ZV8-R7-98K" firstAttribute="top" secondItem="L4n-IT-EMF" secondAttribute="bottom" id="w0h-u0-ic9"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2123" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wWs-K4-pkR">
            <objects>
                <viewController id="hm1-P5-tfM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVq-xs-rQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="364.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShJ-DL-EAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AEu-7U-3vf">
            <objects>
                <viewController id="2YM-gs-Vg7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xD-nl-IKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg4-pj-nMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="413"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
